# interview_testing

./: .gitignore  pom.xml
src/test/java/com/ciklum/api/: ApiTest.java
src/test/java/com/ciklum/config/: SpringConfig.java
src/test/java/com/ciklum/db/: DbTest.java
src/test/java/com/ciklum/ui/: UITest.java
